using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


// ESTO ES UN COMENTARIO

/* comentario multilinea
    Otra for mas
    La ultima ****
    */


    1234567890
    1_2_34
    _12_34
    1 2 3 4
    1_2_3_4lU
    123l
    123Lu
    123u
    123Ul


    0x1234567890AbcDEf
    0x1_2_34
    0x_12_34

    0xFFu
    0xFFUl
    0xFFl
    0xFFLu

    0b1010101010101010101010101010101010101010101010101010101010101010
    0
    0b
    0b_
    0b_1
    0b1_
    0b1_0
    0
    0B
    0B_

deberia resaltarse
'a'
'\n'
'\t'
'\b'
'\r'
'\f'
'\v'
'\0'
'\a'
'\x0'
'\x01'
'\x012'
'\xaFbD'
'\u1234'
'\U12345678'


No deberia resaltarse

'\'
'''
'
'
'\x01Bg'
'\x012345'
'\u1234ee'
'\u123'

namespace CSharpTutorials
{
    class Program
    {
        static void Main(string[] args)
        {
            string message = "Hello World!!";

            Console.WriteLine(message);
        }
    }
}