using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


// ESTO ES UN COMENTARIO

/* comentario multilinea
    Otra for mas
    La ultima ****
    */

    1234567890
    1_2_34
    _12_34
    1 2 3 4
    1_2_3_4U

    0x1234567890
    0x1_2_34
    0x_12_34

    0b1010101010101010101010101010101010101010101010101010101010101010
    0
    0b
    0b_
    0b_1
    0b1_
    0b1_0
    0
    0B
    0B_

namespace CSharpTutorials
{
    class Program
    {
        static void Main(string[] args)
        {
            string message = "Hello World!!";

            Console.WriteLine(message);
        }
    }
}